cmd/**/* pkg/**/* ui/**/* {
    prep: go mod download
    prep: go build -o ./bin/snippetbox cmd/web/*.go
    daemon +sigterm: ./bin/snippetbox -addr=":4000" -dbUser="snippetbox" -dbPass="2i2XfaLV4u!P1nadznz" -dbHost="db" -db="snippetbox"
}